重复ISBN检查结果
==================
检查时间: 2025-12-01 14:03:25
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====


===== 已汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784065387627
https://bgm.tv/subject/548649 - 瀬戸さんを笑わせたい紬ちゃん
https://bgm.tv/subject/604119 - 瀬戸さんを笑わせたい紬ちゃん (1)

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784048997829
https://bgm.tv/subject/605737 - えむえむおー！ 自由にゲームを攻略したら人間離れしてました (1)
https://bgm.tv/subject/609865 - えむえむおー! 自由にゲームを攻略したら人間離れしてました (1)


===== 最终统计 =====
重复ISBN: 2 个
总重复条目: 4 个
未汇报: 0 个
已汇报: 4 个

分类统计:
   - 疑似不同作品误填: 1 组
   - 疑似重复条目: 1 组
