重复ISBN检查结果
==================
检查时间: 2026-06-23 22:42:18
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/461956


===== 未汇报的重复条目 ====

【疑似系列误填】(1组)
----------------------------------------
ISBN 1: 9784048665865
https://bgm.tv/subject/198044 - 花園とエゴイスト (1)
https://bgm.tv/subject/661807 - 花園とエゴイスト（系列）

【疑似不同作品误填】(3组)
----------------------------------------
ISBN 1: 9784101803340
https://bgm.tv/subject/257089 - 突然ですが、聖女になりました。 ~世界を救う聖女は壷姫と呼ばれています~（版本）
https://bgm.tv/subject/663050 - 聖女が、壺

ISBN 2: 9784049169539
https://bgm.tv/subject/639266 - 雨、時々こんぺいとう
https://bgm.tv/subject/661275 - 雨、ときどきこんぺいとう

ISBN 3: 9784911602188
https://bgm.tv/subject/657784 - オーバーリミット・スキルホルダー ―限界超えの天賦《スキル》は、転生者にしか扱えない―
https://bgm.tv/subject/658668 - オーバーリミット・スキルホルダー ―限界超えの天賦《スキル》は、転生者にしか扱えない― (1)


===== 已汇报的重复条目 ====

【疑似重复条目】(2组)
----------------------------------------
ISBN 1: 9784758099363
https://bgm.tv/subject/647117 - 偏愛至上主義 岩見樹代子作品集
https://bgm.tv/subject/655231 - 偏愛至上主義～岩見樹代子作品集～

ISBN 2: 9784758099370
https://bgm.tv/subject/651285 - 溺愛理想主義 岩見樹代子作品集
https://bgm.tv/subject/655229 - 溺愛理想主義～岩見樹代子作品集～


===== 最终统计 =====
重复ISBN: 6 个
总重复条目: 12 个
未汇报: 8 个
已汇报: 4 个

分类统计:
   - 疑似系列误填: 1 组
   - 疑似不同作品误填: 3 组
   - 疑似重复条目: 2 组
