重复ISBN检查结果
==================
检查时间: 2025-11-04 00:58:55
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206


===== 未汇报的重复条目 ====

【疑似系列误填】(1组)
----------------------------------------
ISBN 1: 9784813765080
https://bgm.tv/subject/601416 - 貴族令嬢がジャンクフード食って「美味いですわ！」するだけの話（系列）
https://bgm.tv/subject/601417 - 貴族令嬢がジャンクフード食って「美味いですわ！」するだけの話 (1)


===== 已汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784160900608
https://bgm.tv/subject/490220 - 黑のおねいさん
https://bgm.tv/subject/601693 - 黒のおねいさん

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784049168143
https://bgm.tv/subject/601161 - 転生王女と天才令嬢の魔法革命 (8)
https://bgm.tv/subject/601631 - 転生王女と天才令嬢の魔法革命 (8)


===== 最终统计 =====
重复ISBN: 3 个
总重复条目: 6 个
未汇报: 2 个
已汇报: 4 个

分类统计:
   - 疑似不同作品误填: 1 组
   - 疑似重复条目: 1 组
   - 疑似系列误填: 1 组
