重复ISBN检查结果
==================
检查时间: 2026-03-03 21:52:12
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似同系列单行本误填】(1组)
----------------------------------------
ISBN 1: 9784047345997
https://bgm.tv/subject/253563 - 腐女子な妹ですみません (1)
https://bgm.tv/subject/633026 - 腐女子な妹ですみません (3)

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784344420861
https://bgm.tv/subject/282202 - 少女は夏に閉ざされる
https://bgm.tv/subject/543067 - 未成年儀式（版本）

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784813717621
https://bgm.tv/subject/622924 - 花緑青が明ける日に 僕が信じた幻の花火、きみとの奇跡の2日間
https://bgm.tv/subject/632919 - 花緑青が明ける日に 僕が信じた幻の花火、きみとの奇跡の2日間


===== 已汇报的重复条目 ====

【疑似重复条目】(2组)
----------------------------------------
ISBN 1: 9784434266577
https://bgm.tv/subject/291291 - 寝取りエステで、今夜、妻が…。媚肉編
https://bgm.tv/subject/613915 - 寝取りエステで、今夜、妻が…。 媚肉編

ISBN 2: 9784046821812
https://bgm.tv/subject/477704 - うさぎ雲といっしょに
https://bgm.tv/subject/618120 - うさぎ雲といっしょに


===== 最终统计 =====
重复ISBN: 5 个
总重复条目: 10 个
未汇报: 6 个
已汇报: 4 个

分类统计:
   - 疑似同系列单行本误填: 1 组
   - 疑似不同作品误填: 1 组
   - 疑似重复条目: 3 组
