重复ISBN检查结果
==================
检查时间: 2026-05-05 22:29:02
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似系列误填】(1组)
----------------------------------------
ISBN 1: 9784047289451
https://bgm.tv/subject/442005 - ニンジャスレイヤー第2部-1　ザイバツ強襲！
https://bgm.tv/subject/442771 - ニンジャスレイヤー第2部 キョート殺伐都市（系列）

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784047341760
https://bgm.tv/subject/442019 - ニンジャスレイヤー第3部-5　開戦前夜ネオサイタマ
https://bgm.tv/subject/442021 - ニンジャスレイヤー第3部-7　ロンゲスト・デイ・オブ・アマクダリ　（上）


===== 已汇报的重复条目 ====


===== 最终统计 =====
重复ISBN: 2 个
总重复条目: 4 个
未汇报: 4 个
已汇报: 0 个

分类统计:
   - 疑似系列误填: 1 组
   - 疑似不同作品误填: 1 组
