重复ISBN检查结果
==================
检查时间: 2026-03-10 21:46:49
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784488020101
https://bgm.tv/subject/465586 - あと十五秒で死ぬ
https://bgm.tv/subject/634215 - やまのめの六人

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784040759173
https://bgm.tv/subject/521802 - 精隷都市のエクスタス
https://bgm.tv/subject/621694 - 精隷都市のエクスタス


===== 已汇报的重复条目 ====

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784046821812
https://bgm.tv/subject/477704 - うさぎ雲といっしょに
https://bgm.tv/subject/618120 - うさぎ雲といっしょに


===== 最终统计 =====
重复ISBN: 3 个
总重复条目: 6 个
未汇报: 4 个
已汇报: 2 个

分类统计:
   - 疑似不同作品误填: 1 组
   - 疑似重复条目: 2 组
