重复ISBN检查结果
==================
检查时间: 2025-12-09 21:36:26
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似重复条目】(4组)
----------------------------------------
ISBN 1: 9784434266577
https://bgm.tv/subject/291291 - 寝取りエステで、今夜、妻が…。媚肉編
https://bgm.tv/subject/613915 - 寝取りエステで、今夜、妻が…。 媚肉編

ISBN 2: 9784065178973
https://bgm.tv/subject/370730 - テッペン~那須川天心物語~ (1)
https://bgm.tv/subject/612384 - テッペン～那須川天心物語～ (1)

ISBN 3: 9784065184875
https://bgm.tv/subject/370731 - テッペン~那須川天心物語~ (2)
https://bgm.tv/subject/612385 - テッペン～那須川天心物語～ (2)

ISBN 4: 9784065195499
https://bgm.tv/subject/370732 - テッペン~那須川天心物語~ (3)
https://bgm.tv/subject/612386 - テッペン～那須川天心物語～ (3)

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784088652269
https://bgm.tv/subject/611111 - アイスエイジ (2)
https://bgm.tv/subject/611122 - アイスエイジII (2)


===== 已汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784065387627
https://bgm.tv/subject/548649 - 瀬戸さんを笑わせたい紬ちゃん
https://bgm.tv/subject/604119 - 瀬戸さんを笑わせたい紬ちゃん (1)


===== 最终统计 =====
重复ISBN: 6 个
总重复条目: 12 个
未汇报: 10 个
已汇报: 2 个

分类统计:
   - 疑似重复条目: 4 组
   - 疑似不同作品误填: 2 组
