重复ISBN检查结果
==================
检查时间: 2026-05-12 22:37:57
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784094530889
https://bgm.tv/subject/391238 - SICK -私のための怪物-
https://bgm.tv/subject/647200 - SICK: -私のための怪物

【疑似不同作品误填】(2组)
----------------------------------------
ISBN 1: 9784883793747
https://bgm.tv/subject/480020 - 黒猫堂商店の一夜
https://bgm.tv/subject/648698 - 黒猫堂商店の一夜 : 木版漫画集

ISBN 2: 9784061817883
https://bgm.tv/subject/647849 - ロシア紅茶の謎
https://bgm.tv/subject/647855 - モロッコ水晶の謎

【疑似同系列单行本误填】(1组)
----------------------------------------
ISBN 1: 9784537172751
https://bgm.tv/subject/577618 - 果て戻る異世界転生~何回やっても幼馴染に辿り着けない~ (6)
https://bgm.tv/subject/649525 - 果て戻る異世界転生~何回やっても幼馴染に辿り着けない~ (7)


===== 已汇报的重复条目 ====


===== 最终统计 =====
重复ISBN: 4 个
总重复条目: 8 个
未汇报: 8 个
已汇报: 0 个

分类统计:
   - 疑似重复条目: 1 组
   - 疑似不同作品误填: 2 组
   - 疑似同系列单行本误填: 1 组
