重复ISBN检查结果
==================
检查时间: 2026-04-28 22:15:31
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似不同作品误填】(2组)
----------------------------------------
ISBN 1: 9784815560256
https://bgm.tv/subject/368323 - もう全部俺一人でいいんじゃないか?奴隷殺しの聖杯使い(ギフトメーカー)
https://bgm.tv/subject/644084 - もう全部俺一人でいいんじゃないか? 奴隷殺しの聖杯使い

ISBN 2: 9784041173480
https://bgm.tv/subject/630140 - 怪愛呪談 耳元で囁くもの
https://bgm.tv/subject/643564 - 愛より出でて怪より呪わし

【疑似同系列单行本误填】(1组)
----------------------------------------
ISBN 1: 9784758089944
https://bgm.tv/subject/643782 - わたくしの可愛い旦那さまへの愛が今宵も止まりませんっ 異世界令嬢攻めコミックアンソロジー (1)
https://bgm.tv/subject/643783 - わたくしの可愛い旦那さまへの愛が今宵も止まりませんっ 異世界令嬢攻めコミックアンソロジー (2)


===== 已汇报的重复条目 ====


===== 最终统计 =====
重复ISBN: 3 个
总重复条目: 6 个
未汇报: 6 个
已汇报: 0 个

分类统计:
   - 疑似不同作品误填: 2 组
   - 疑似同系列单行本误填: 1 组
