重复ISBN检查结果
==================
检查时间: 2025-09-16 21:38:06
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206, https://bgm.tv/group/topic/431529, https://bgm.tv/group/topic/423940


===== 未汇报的重复条目 ====


===== 已汇报的重复条目 ====

【疑似不同作品误填】(4组)
----------------------------------------
ISBN 1: 9784943966418
https://bgm.tv/subject/51655 - 鎧伝サムライトルーパー vol.2 (Animate Cassette Collection 7)
https://bgm.tv/subject/136017 - 鎧伝サムライトルーパー vol.2 また、逢えたね。

ISBN 2: 9784943966586
https://bgm.tv/subject/51657 - 鎧伝サムライトルーパー vol.3 そして5人 (Animate Cassette Collection 10)
https://bgm.tv/subject/136020 - 鎧伝サムライトルーパー vol.3 そして5人

ISBN 3: 9784943966975
https://bgm.tv/subject/51658 - 鬼哭―鎧伝サムライトルーパー 四魔将篇 (アニメイトコレクション)
https://bgm.tv/subject/136021 - 鎧伝サムライトルーパー4 鬼哭 永遠の戦い

ISBN 4: 9784943966289
https://bgm.tv/subject/51659 - 鎧伝サムライトルーパー (<カセット>)
https://bgm.tv/subject/136018 - 鎧伝サムライトルーパー それからの戦士たち

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784866576572
https://bgm.tv/subject/429463 - 甘くて熱くて息もできない (2)
https://bgm.tv/subject/578841 - 甘くて熱くて息もできない （2）


===== 最终统计 =====
重复ISBN: 5 个
总重复条目: 10 个
未汇报: 0 个
已汇报: 10 个

分类统计:
   - 疑似不同作品误填: 4 组
   - 疑似重复条目: 1 组
