重复ISBN检查结果
==================
检查时间: 2026-06-02 23:12:13
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/461956


===== 未汇报的重复条目 ====

【疑似不同作品误填】(2组)
----------------------------------------
ISBN 1: 9784041092217
https://bgm.tv/subject/186222 - 黄昏の買い食い部
https://bgm.tv/subject/360287 - 東京黄昏買い食い部

ISBN 2: 9784894902107
https://bgm.tv/subject/655920 - ぜったい絶頂☆性器の大発明!! 月乃編
https://bgm.tv/subject/655926 - ぜったい絶頂☆性器の大発明!! 風璃編


===== 已汇报的重复条目 ====

【疑似重复条目】(3组)
----------------------------------------
ISBN 1: 9784049145380
https://bgm.tv/subject/414186 - 魔王城、空き部屋あります!
https://bgm.tv/subject/419101 - 魔王城、空き部屋あります!

ISBN 2: 9784758099363
https://bgm.tv/subject/647117 - 偏愛至上主義 岩見樹代子作品集
https://bgm.tv/subject/655231 - 偏愛至上主義～岩見樹代子作品集～

ISBN 3: 9784758099370
https://bgm.tv/subject/651285 - 溺愛理想主義 岩見樹代子作品集
https://bgm.tv/subject/655229 - 溺愛理想主義～岩見樹代子作品集～


===== 最终统计 =====
重复ISBN: 5 个
总重复条目: 10 个
未汇报: 4 个
已汇报: 6 个

分类统计:
   - 疑似不同作品误填: 2 组
   - 疑似重复条目: 3 组
