重复ISBN检查结果
==================
检查时间: 2026-04-21 22:03:17
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784821146789
https://bgm.tv/subject/480361 - 外れスキルから進化した《∞チートアビリティ》が強すぎて草も生えない件 ~無能だからと実家を追放されたけど、偶然助けた第三王女にどちゃくそ溺愛されるし、前よりも断
https://bgm.tv/subject/642921 - 外れスキルから進化した《∞チートアビリティ》が強すぎて草も生えない件  ~無能だからと実家を追放されたけど、偶然助けた第三王女にどちゃくそ溺愛されるし、前よりも断然楽しい生活送ってます~

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784911602003
https://bgm.tv/subject/601644 - 迷宮クソたわけ1
https://bgm.tv/subject/642186 - 迷宮クソたわけ (1)


===== 已汇报的重复条目 ====


===== 最终统计 =====
重复ISBN: 2 个
总重复条目: 4 个
未汇报: 4 个
已汇报: 0 个

分类统计:
   - 疑似不同作品误填: 1 组
   - 疑似重复条目: 1 组
