重复ISBN检查结果
==================
检查时间: 2025-11-04 21:34:07
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206


===== 未汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784757715462
https://bgm.tv/subject/603302 - ファンタスティックフォーチュン2画集 ゆうきあずさの世界
https://bgm.tv/subject/603304 - ファンタスティックフォーチュン2


===== 已汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784065387627
https://bgm.tv/subject/548649 - 瀬戸さんを笑わせたい紬ちゃん
https://bgm.tv/subject/604119 - 瀬戸さんを笑わせたい紬ちゃん (1)


===== 最终统计 =====
重复ISBN: 2 个
总重复条目: 4 个
未汇报: 2 个
已汇报: 2 个

分类统计:
   - 疑似不同作品误填: 2 组
