重复ISBN检查结果
==================
检查时间: 2026-03-17 21:58:03
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似系列误填】(1组)
----------------------------------------
ISBN 1: 9784575752618
https://bgm.tv/subject/304887 - 隣の席になった美少女が惚れさせようとからかってくるがいつの間にか返り討ちにしていた（系列）
https://bgm.tv/subject/304888 - 隣の席になった美少女が惚れさせようとからかってくるがいつの間にか返り討ちにしていた (1)


===== 已汇报的重复条目 ====

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784046821812
https://bgm.tv/subject/477704 - うさぎ雲といっしょに
https://bgm.tv/subject/618120 - うさぎ雲といっしょに


===== 最终统计 =====
重复ISBN: 2 个
总重复条目: 4 个
未汇报: 2 个
已汇报: 2 个

分类统计:
   - 疑似系列误填: 1 组
   - 疑似重复条目: 1 组
