重复ISBN检查结果
==================
检查时间: 2026-06-09 22:54:16
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/461956


===== 未汇报的重复条目 ====

【疑似不同作品误填】(4组)
----------------------------------------
ISBN 1: 9784086806961
https://bgm.tv/subject/106898 - 少女小説家は死なない! (集英社文庫―コバルト・シリーズ)（版本）
https://bgm.tv/subject/658215 - コバルト・プレイバック・アンソロジー part1

ISBN 2: 9784086300018
https://bgm.tv/subject/460953 - DEAD POINT―死点〈1〉
https://bgm.tv/subject/658591 - DEAD POINT -死点- 1

ISBN 3: 9784086300063
https://bgm.tv/subject/460954 - DEAD POINT―死点〈2〉
https://bgm.tv/subject/658597 - DEAD POINT -死点- 2

ISBN 4: 9784758068246
https://bgm.tv/subject/658010 - 催眠術で女の子をいいなりにできるアンソロジーコミック
https://bgm.tv/subject/658013 - 催眠術で女の子をいいなりにできるアンソロジーコミック:2


===== 已汇报的重复条目 ====

【疑似重复条目】(3组)
----------------------------------------
ISBN 1: 9784049145380
https://bgm.tv/subject/414186 - 魔王城、空き部屋あります!
https://bgm.tv/subject/419101 - 魔王城、空き部屋あります!

ISBN 2: 9784758099363
https://bgm.tv/subject/647117 - 偏愛至上主義 岩見樹代子作品集
https://bgm.tv/subject/655231 - 偏愛至上主義～岩見樹代子作品集～

ISBN 3: 9784758099370
https://bgm.tv/subject/651285 - 溺愛理想主義 岩見樹代子作品集
https://bgm.tv/subject/655229 - 溺愛理想主義～岩見樹代子作品集～


===== 最终统计 =====
重复ISBN: 7 个
总重复条目: 14 个
未汇报: 8 个
已汇报: 6 个

分类统计:
   - 疑似不同作品误填: 4 组
   - 疑似重复条目: 3 组
