重复ISBN检查结果
==================
检查时间: 2025-10-17 07:31:18
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206


===== 未汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784041204054
https://bgm.tv/subject/43530 - えびてん 公立海老栖川高校天悶部 (3)
https://bgm.tv/subject/47785 - えびてん 公立海老栖川高校天悶部 フルカラー (3)


===== 已汇报的重复条目 ====

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784062940795
https://bgm.tv/subject/221058 - あなたは嘘を見抜けない
https://bgm.tv/subject/593280 - あなたは噓を見抜けない


===== 最终统计 =====
重复ISBN: 2 个
总重复条目: 4 个
未汇报: 2 个
已汇报: 2 个

分类统计:
   - 疑似不同作品误填: 2 组
