重复ISBN检查结果
==================
检查时间: 2026-02-03 21:53:42
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/431206, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似系列误填】(1组)
----------------------------------------
ISBN 1: 9784815530778
https://bgm.tv/subject/624979 - おいたしたらぶって♡ 上
https://bgm.tv/subject/624981 - おいたしたらぶって♡（系列）


===== 已汇报的重复条目 ====

【疑似重复条目】(5组)
----------------------------------------
ISBN 1: 9784434266577
https://bgm.tv/subject/291291 - 寝取りエステで、今夜、妻が…。媚肉編
https://bgm.tv/subject/613915 - 寝取りエステで、今夜、妻が…。 媚肉編

ISBN 2: 9784065178973
https://bgm.tv/subject/370730 - テッペン~那須川天心物語~ (1)
https://bgm.tv/subject/612384 - テッペン～那須川天心物語～ (1)

ISBN 3: 9784065184875
https://bgm.tv/subject/370731 - テッペン~那須川天心物語~ (2)
https://bgm.tv/subject/612385 - テッペン～那須川天心物語～ (2)

ISBN 4: 9784065195499
https://bgm.tv/subject/370732 - テッペン~那須川天心物語~ (3)
https://bgm.tv/subject/612386 - テッペン～那須川天心物語～ (3)

ISBN 5: 9784046821812
https://bgm.tv/subject/477704 - うさぎ雲といっしょに
https://bgm.tv/subject/618120 - うさぎ雲といっしょに


===== 最终统计 =====
重复ISBN: 6 个
总重复条目: 12 个
未汇报: 2 个
已汇报: 10 个

分类统计:
   - 疑似重复条目: 5 组
   - 疑似系列误填: 1 组
