重复ISBN检查结果
==================
检查时间: 2026-04-14 22:08:01
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似重复条目】(1组)
----------------------------------------
ISBN 1: 9784904431993
https://bgm.tv/subject/640318 - "QUOTATION" ウルトラマン60周年企画スペシャル号「ウルトラマンはじまりと現在」
https://bgm.tv/subject/641382 - "QUOTATION" ウルトラマン60周年企画スペシャル号「ウルトラマンはじまりと現在」

【疑似不同作品误填】(1组)
----------------------------------------
ISBN 1: 9784065369852
https://bgm.tv/subject/640663 - 榎原依那 2nd写真集  I am Ina
https://bgm.tv/subject/640664 - 榎原依那 1st写真集「Inaism」


===== 已汇报的重复条目 ====


===== 最终统计 =====
重复ISBN: 2 个
总重复条目: 4 个
未汇报: 4 个
已汇报: 0 个

分类统计:
   - 疑似重复条目: 1 组
   - 疑似不同作品误填: 1 组
