重复ISBN检查结果
==================
检查时间: 2026-05-26 22:43:57
白名单: 9784801921436, 9784150206130
汇报帖链接: https://bgm.tv/group/topic/454229, https://bgm.tv/group/topic/442366


===== 未汇报的重复条目 ====

【疑似重复条目】(3组)
----------------------------------------
ISBN 1: 9784049145380
https://bgm.tv/subject/414186 - 魔王城、空き部屋あります!
https://bgm.tv/subject/419101 - 魔王城、空き部屋あります!

ISBN 2: 9784758099363
https://bgm.tv/subject/647117 - 偏愛至上主義 岩見樹代子作品集
https://bgm.tv/subject/655231 - 偏愛至上主義～岩見樹代子作品集～

ISBN 3: 9784758099370
https://bgm.tv/subject/651285 - 溺愛理想主義 岩見樹代子作品集
https://bgm.tv/subject/655229 - 溺愛理想主義～岩見樹代子作品集～


===== 已汇报的重复条目 ====


===== 最终统计 =====
重复ISBN: 3 个
总重复条目: 6 个
未汇报: 6 个
已汇报: 0 个

分类统计:
   - 疑似重复条目: 3 组
